token=EAAQ8sZAnjoPoBOzxduIaxLOBqrE4aLYHToD6v97b2dOl7ex5LmDoraMQSX2hIDQ09ZA2u6LBKKI1nOltsxRI1Ldv3eJrcSUNRfIAQAZATyhhTBmzHOIsEz2EGZBuzQFs8hZAZBAomLQ3R2ciNQpB96Tb6kXTfyXzZCTQG84epMfCZBiK2n3aR1fXGbLZA06ZCLPZBVOKP0rwz2ZC
T1=EAAQ8sZAnjoPoBO33pNDYPHcZAFZARvLePDulBaibkkxFGqXweZClU1kp2faBAG5FRgQKzyScyU9DdCtyucHx6Sl5375tqqI3nzJ1Aq67z5IENPcsJW0t5J20hXsJBRBS8ZBJ99ZCJaNOCt6iBNlDsfiNvzv3aaOzgpbGsOcTgjhekGCFZBfpAZCSudBy8T6lPMhXBbQZD
T2=EAAQ8sZAnjoPoBO6SQzdaOutaFxZCAOHp9cdzkOwMsb8BAZB8DjCB5rQTRHmtSFfHZBzJZBk1B5MRSnRokl4zGraNreqKDRsbt8Q5rZBa61B3vJD9MPBHua8BEZAJMfq24g1HNUjsNZCea3RJA84C8ZBeRZBuPFkZCFeimnvigCUpwXEKWz6pQK75eCh7FqK5V3tqAy1znoGlsDc
PORT=2008
GITHUB_REPO_OWNER=khsomby
GITHUB_REPO_NAME=genos